spring.application.name=demo

#Environment settings
logging.level.org.springframework=debug
spring.profiles.active=dev

#configuration services
currency-service.url=http://default.springbootApi.com
currency-service.username=defaultusername
currency-service.password=defaultpassword

#actuator
management.endpoints.web.exposure.include=health,metrics